/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-regular, sans-serif);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  line-height: normal;
  color: var(--page-text-color, #000);
  background-color: var(--page-background-color, #fff);
  background-image: var(--page-background-image);
  background-size: cover;
  background-attachment: fixed;
}

.container {
  margin: 0 auto;
  inline-size: var(--card-inline-size, min(100%, 700px));
}

/*header*/
.header {
  margin-block-start: 100px;
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem)
    clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  gap: 20px;
  color: var(--header-text-color, #000);
  background-color: var(--header-background-color, #fff);
  border: 2px solid var(--header-border, #000);
  font-family: var(--font-family-accent, fantasy);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  line-height: normal;
  text-transform: uppercase;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header-subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/*main*/
.main {
  margin-block-start: 100px;
  display: grid;
  gap: 50px;
}

.article {
  display: grid;
  background-color: var(--article-background-color, #fff);
  color: var(--article-text-color, #000);
  border: 2px solid var(--article-border, #000);
}

.article-block__title {
  padding-inline: 10px;
  padding-block: 5px;
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--font-weight-accent, 700);
  border-bottom: 2px solid var(--article-border, #000);
}

.article-block__img {
  position: relative;
  z-index: 0;
  border-bottom: 2px solid var(--article-border, #000);
}

.article-block__img-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--font-family-accent, fantasy);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--shadow-color, #fff);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--shadow-color, #fff)) or
    (-webkit-text-stroke: 1px var(--shadow-color, #fff))
) {
  .article-block__img-label {
    -webkit-text-stroke: 1px var(--shadow-color, #fff);
    text-stroke: 1px var(--shadow-color, #fff);
    text-shadow: none;
  }
}

.article-block__img-item {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.filter-grayscale {
  filter: grayscale(1);
}

.filter-brightness {
  filter: brightness(1);
}

.filter-hue-rotate {
  filter: hue-rotate(180deg);
}

.filter-mix {
  filter: blur(4px) invert(100%);
}

.filter-sepia {
  filter: sepia(1);
}

.filter-blur {
  filter: blur(2px);
}

.filter-saturate {
  filter: saturate(2);
}

.article__text {
  display: grid;
  margin-inline: 25px;
  margin-block: 25px;
  gap: 27px;
}

.article__text-block {
  font-family: var(--font-family-regular, sans-serif);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
}

/*Кнопка*/
.card__button-wrapper {
  display: grid;
  grid-template-columns: min-content 130px;
  grid-template-rows: 38px;
  gap: 1px;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--card-button-after-text-color, #fff);
  font-family: var(--font-family-accent, fantasy);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  mix-blend-mode: difference;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0 4px 0 0;
  background-color: transparent;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--card-button-border, #000);
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

/*heart*/
.like-icon {
  width: 39px;
  height: 36px;
}

.contour {
  fill: var(--heart-hover, #000);
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--heart-hover, #000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-hover, #000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--heart-fill, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-fill, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .sparks {
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: heart-scale;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.button {
  position: relative;
  border: 2px solid var(--card-button-border, #000);
  padding: 0;
  background-color: var(--card-button-bg-color, #fff);
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--card-button-after-bg-color, #000);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button:hover::after {
  transform: scale(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--card-button-shadow, #000);
  transition-duration: 0.3s;
}

/*Кнопка с дискетой */
.save {
  margin-block-end: 103px;
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 15px 20px;
  color: #fff;
}

.icon {
  width: 21px;
  z-index: 2;
  mix-blend-mode: difference;
}

.icon-big {
  width: 39px;
}

.modal[open] {
  display: grid;
  grid-template-columns: min-content 234px;
  align-items: center;
  padding: 30px;
  row-gap: 30px;
  column-gap: 20px;
}

.modal__button {
  display: grid;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  inline-size: 100%;
  padding: 12px 132.5px;
}

.modal__decor {
  color: var(--modal-text-color, #000);
  font-family: var(--font-family-accent, fantasy);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  text-transform: uppercase;
  background-color: var(--modal-background-color, #fff);
  font-size: 14px;
}

.modal__title {
  line-height: 150%;
  letter-spacing: 0;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .header__container {
    padding: 120px 14px;
  }

  .article-block__img-label {
    inset-inline-end: 11px;
    inset-block-start: 23px;
  }

  .save-button {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .icon {
    width: 28px;
  }
}
